# Fremtidsmentor

./: OutGroKeystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nissen/johannes/fremtidsmentor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nissen/johannes/fremtidsmentor/screenshots/: FragmentLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nissen/johannes/fremtidsmentor/adapters/: AllInterestsAdapter.kt  InterestsAdapter.kt  MentorListAdapter.kt  PersonalSettingsAdapter.kt  SchedulesAdapter.kt
app/src/main/java/com/nissen/johannes/fremtidsmentor/controllers/: ControllerRegistry.kt
app/src/main/java/com/nissen/johannes/fremtidsmentor/entities/: Mentor.kt  NormalPerson.kt  Schedule.kt  User.kt
app/src/main/java/com/nissen/johannes/fremtidsmentor/screenshots/: ActivityCommunity.kt  ActivityMain.kt  FragmentChangeEmail.kt  FragmentChangePassword.kt  FragmentChangeUsername.kt  FragmentChooseRole.kt  FragmentChosenMentor.kt  FragmentCommunity.kt  FragmentCommunityForum.kt  FragmentDiscover.kt  FragmentFilter.kt  FragmentInterests.kt  FragmentInterestsAdd.kt  FragmentInterstsAdd.kt  (+8 more)
app/src/main/res/animator/: enter_from_left.xml
app/src/main/res/drawable/: buttom_navigation_background.xml  layout_bg.xml  layout_btn.xml  layout_filter.xml  layout_mentors.xml  layout_schedule_btn.xml  layout_settings_buttons.xml  layout_type_btn_moveon.xml  layout_type_selector.xml  type_btn_selector.xml
app/src/main/res/drawable-v24/: layout_btn.xml  layout_filter_logo.xml  layout_notification_switch.xml  layout_settings_buttons.xml  layout_type_btn_moveon.xml  layout_upgrade_btn.xml  new_interest_layout.xml  profile_img.xml  profile_img_circle.xml  seperator_setting.xml
app/src/main/res/layout/: activity_community.xml  activity_main.xml  category_item.xml  fragment_add_interests.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_choose_role.xml  fragment_chosen_mentor.xml  fragment_community_forum.xml  fragment_community_user.xml  fragment_discover.xml  fragment_list_of_interests.xml  fragment_login.xml  fragment_mentor.xml  fragment_mentor_filter.xml  fragment_personal_settings.xml  fragment_profile.xml  fragment_schedules.xml  fragment_signup.xml  fragment_subscriptions.xml  list_all_interests_possible_item.xml  list_filter_item.xml  list_interests_item.xml  list_mentor_tem.xml  list_personal_option_item.xml  list_schedules_item.xml  mentor_list_item.xml  personal_option_item.xml  schedules_list_item.xml
app/src/main/res/menu/: change_interests.xml  choose_role.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nissen/johannes/fremtidsmentor/: ExampleUnitTest.kt
(+8 files in other folders)
