<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mentor"
        android:title="@string/mentor"
        android:layout_height="match_parent"/>

    <item
        android:id="@+id/mentee"
        android:title="@string/mentee"
        android:layout_height="match_parent"/>

</menu>